IS_PRODUCTION=true
NEXT_PUBLIC_IS_PRODUCTION=true
BIDRAG_REISEKOSTNAD_API_URL=https://bidrag-reisekostnad-api.dev.intern.nav.no
BIDRAG_REISEKOSTNAD_API_SCOPE=dev-gcp:bidrag:bidrag-reisekostnad-api
BIDRAG_PERSON_URL=https://bidrag-person-feature.dev-fss-pub.nais.io/bidrag-person
BIDRAG_PERSON_SCOPE=dev-fss:bidrag:bidrag-person-feature
