BIDRAG_REISEKOSTNAD_API_URL=https://bidrag-reisekostnad-api.dev.intern.nav.no
BIDRAG_PERSON_URL=https://bidrag-person-feature.dev-fss-pub.nais.io/bidrag-person
DEKORATOR_ENV=dev
ENABLE_MOCK_PROVIDER=true
BIDRAG_PERSON_SCOPE=dev-fss:bidrag:bidrag-person-feature
BIDRAG_REISEKOSTNAD_API_SCOPE=dev-gcp:bidrag:bidrag-reisekostnad-api
REDIS_HOST=localhost
REDIS_PORT=6379
ENABLE_REDIS=true
IS_PRODUCTION=false