BIDRAG_REISEKOSTNAD_API_URL=https://bidrag-reisekostnad-api.intern.dev.nav.no
DEKORATOR_ENV=dev
ENABLE_MOCK_PROVIDER=true
BIDRAG_REISEKOSTNAD_API_SCOPE=dev-gcp:bidrag:bidrag-reisekostnad-api
REDIS_HOST=localhost
REDIS_PORT=6379
ENABLE_REDIS=false
IS_PRODUCTION=false
NEXT_PUBLIC_IS_PRODUCTION=false
NAIS_CLUSTER_NAME=dev-gcp